@import 'node_modules/@glidejs/glide/src/assets/sass/glide.core';
@import 'node_modules/@glidejs/glide/src/assets/sass/glide.theme';
@import 'variables';

*,
*:after,
*:before {
  margin: 0px;
  padding: 0px;
}

body {
  height: auto;
  width: auto;
  overflow: auto;
  color: $font-color;
  font-family: 'Roboto', sans-serif;
}

h1 {
  margin: 0.2em;
  color: $font-color;
  font-size: 24px;
}

h2 {
  margin: 0.5em;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3em;
  background: $background-color;
  padding: 0.5em 2em;
}

main {
  @include flex-center;
  background: $background-color;
}

.next-Adventure {
  @include flex-center;
  height: 30vh;
  background: url(https://images.unsplash.com/photo-1506929562872-bb421503ef21?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1004&q=80)
    bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

.input-container {
  background: transparent;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(4, 1fr);
}

.estimate-container {
  @include flex-center;
  flex-direction: column;
  background: white;
  box-shadow: $box-shadow;
  padding: 0.5em;
}

.dropdown {
  grid-column: 1/4;
}

.guests {
  grid-column: 4/5r;
}

.date-start {
  grid-column: 1/3;
}

.date-end {
  grid-column: 3/5;
}

.estimate {
  grid-column: 1/5;
}

.hidden {
  display: none !important;
}

.travel-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
  width: 90vw;
  margin-bottom: 3em;
}

.trip-display {
  @include flex-center;
  box-shadow: $box-shadow;
  height: 70vh;
  width: 90vw;
  background: white;
}

.card {
  height: 70vh;
  width: 90vw;

  .trip-image {
    height: 70%;
    width: 100%;
    object-fit: cover;
  }

  h3,
  h4 {
    padding: 1em 1.5em 0em 1.5em;
  }
}

.glide_arrow {
  position: static;
}

footer {
  display: flex;
  justify-content: flex-end;
  background: teal;
  height: 4em;

  p {
    padding: 1em 2em;
    color: white;
  }
}

@media screen and (min-width: 600px) {
  h1 {
    font-size: 32px;
  }

  .travel-grid {
    grid-template-columns: 1fr 1fr;
  }

  .trip-display {
    height: 45vh;
    width: 43vw;
  }

  .card {
    height: 45vh;
    width: 43vw;
  }
}

@media screen and (min-width: 1000px) {
  .travel-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 95vw;
  }

  .trip-display {
    height: 60vh;
    width: 22vw;
  }

  .card {
    height: 60vh;
    width: 22vw;
  }
}
